.design {
  padding: 92px 0 110px;

  @include desktop-lg {
      padding: 60px 0;
    }

  &__maintitle {
    margin-bottom: 20px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 370px);
    grid-gap: 30px;
    margin-bottom: 117px;

    @include desktop-lg {
      grid-template-columns: repeat(2, 370px);
      justify-content: center;
      grid-gap: 20px;
    }

    @include desktop-xs {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    height: 250px;
    padding: 38px 0 0 35px;
    background-color: $bg-design;

    @include desktop-xxs {
      padding: 25px 0 0 20px;
    }
  }

  &__title {
    max-width: 180px;
    margin-bottom: 7px;
    font-size: 20px;
    color: $gallery-button-active;
  }

  &__span {
    color: $btn-col;
  }

  &__img {
    margin-left: auto;
    margin-top: -20px;
    max-width: 260px;

    @include desktop-xxs {
      margin-top: 10px;
    }
  }

  &__img--chair {
    margin-right: 27px;
    transform: translateY(-30%);
  }

  &__img--black {
    margin-right: 55px;
  }
}

.video {
  position: relative;
  display: flex;
  justify-content: center;
  min-height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  align-items: center;

  &__pulse {
    margin: 100px;
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: $btn-col;
    box-shadow: 0 0 0 rgba(163, 187, 200, 0.8);
    animation: pulse 3s infinite;

    @include desktop-xxs {
      width: 60px;
      height: 60px;
    }

    &:hover {
      animation: none;
    }
  }

  @keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 rgba(163, 187, 200, 0.8);
      box-shadow: 0 0 0 0 rgba(163, 187, 200, 0.8);
    }

    70% {
      box-shadow: 0 0 0 20px rgba(163, 187, 200, 0);
      box-shadow: 0 0 0 20px rgba(163, 187, 200, 0);
    }

    100% {
      box-shadow: 0 0 0 0 rgba(163, 187, 200, 0);
      box-shadow: 0 0 0 0 rgba(163, 187, 200, 0);
    }
  }
}
