.products {
  padding-top: 65px;

  @include desktop-xxs {
    padding-top: 30px;
  }

  &__line {
    position: relative;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    margin-bottom: 196px;

    &.mix {
      display: none;
    }

    @include desktop-lg {
      grid-template-columns: repeat(3, 1fr);
    }

    @include desktop-md {
      margin-bottom: 100px;
    }

    @include desktop-xs {
      grid-template-columns: repeat(2, 1fr);
      margin: 0 auto 100px;
    }

    @include desktop-xxs {
      grid-template-columns: 1fr;
      max-width: 300px;
      grid-gap: 30px;
    }
  }
}

.products-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  min-height: 375px;
  padding: 0 10px 30px;
  border-radius: 10px;
  @extend %quicksand-500;
  background-color: $white;
  box-shadow: 0 6px 47px 3px rgba(37, 37, 37, 0.05%);

  &__img {
    margin: auto;
  }

  &__title {
    font-size: 18px;
    margin-bottom: 6px;
  }

  &__price {
    @extend %quicksand-700;
    color: $btn-col;
  }

  &__selection {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease;
    opacity: 0;

    &:hover {
      opacity: 1;
    }
  }

  &__point {
    margin-top: 40px;
  }

  &__point:not(:last-child) {
    margin-right: 16px;
  }

  &__link {
    width: 45px;
    height: 45px;
    background-color: $white;
    border-radius: 50%;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.4s linear, fill 0.3s linear;

    svg {
      width: 20px;
      height: 20px;
      fill: $btn-col;

      &:hover {
        fill: $white;
      }
    }

    &:hover {
      background-color: $btn-col;
    }
  }
}

.lamps {
  &__items {
    display: flex;
    justify-content: space-between;

    @include desktop-md {
      flex-direction: column;
    }
  }

  &__item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 390px;
    padding: 15px;
    background-color: #feefe2;

    &:not(:last-child) {
      margin-right: 30px;
    }

    @include desktop-md {
      &:not(:last-child) {
        margin: 0 0 40px;
      }
    }
  }

  &__content {
    max-width: 700px;
    width: 100%;
    display: flex;
    justify-content: flex-end;

    @include desktop-lg {
      flex-direction: row-reverse;
    }

    @include desktop-xxs {
      flex-direction: column;
    }
  }

  &__content p {
    max-width: 360px;
    margin-bottom: 30px;
    line-height: 1.7;
    color: $lamp-color;
  }

  &__title {
    text-align: left;
    max-width: 262px;
    margin-bottom: 20px;
    font-size: 26px;
    color: $lamp-color;
  }

  &__img {
    width: 100%;
    max-width: 230px;
    margin: -180px auto 0;

    @include desktop-lg {
      margin-top: -130px;
      max-width: 190px;
    }

    @include desktop-md {
      margin-top: -30px;
      max-width: 150px;
    }

    @include desktop-xs {
      max-width: 130px;
    }

    @include desktop-xxs {
      margin: -30px auto 20px 0;
    }
  }

  &__link {
    position: relative;
    border: 1px solid #d8d3cc;
    border-radius: 5px;
    color: $title;

    &::after {
      position: absolute;
      content: url("../images/lamps/arrow.svg");
      right: 19px;
    }

    &:hover {
      background-color: $btn-col;
    }
  }
}

.filter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 75px;

  @include desktop-xs {
    margin-bottom: 50px;
  }

  &__item:not(:last-child) {
    margin-right: 15px;
  }

  &__btn {
    border: none;
    @extend %quicksand-700;
    color: $gallery-button;

    @include desktop-xs {
      padding: 10px;
    }
  }

  .mixitup-control-active {
    color: $main-title;
  }
}

#Container .mix {
  display: none;
}
